# MultipleModules

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tiktok/: ErrorEnum.java  ErrorPageException.java  PageVo.java  ProjectExceptionAdvice.java  Result.java  ServiceException.java
common/src/main/java/com/tiktok/config/: ErrorPageConfig.java  ExceptionHandlerConfig.java  GenerateKeyPairConfig.java  MyWebMvcConfig.java  RSAKeyProperties.java  RedisConfig.java  RedisConfiguration.java  SwaggerConfig.java
common/src/main/java/com/tiktok/utils/: AgentUtil.java  ClassExamine.java  ErrorUtil.java  FileUtil.java  GenerateKeyPairUtil.java  JwtTokenUtil.java  PageUtil.java  RSAUtils.java  RedisUtil.java  SpringContextUtils.java  StringUtil.java
logging/: pom.xml
logging/src/main/java/com/tiktok/: OperationLogType.java
logging/src/main/java/com/tiktok/annotation/: Log.java
logging/src/main/java/com/tiktok/aop/: OperationLogAspect.java
logging/src/main/java/com/tiktok/domain/: SysLog.java
logging/src/main/java/com/tiktok/mapper/: SysLogMapper.java  SysLogProvider.java
logging/src/main/java/com/tiktok/service/: SysLogService.java  SysLogServiceImpl.java
logging/src/main/java/com/tiktok/service/impl/: SysLogServiceImpl.java
system/: pom.xml
system/src/main/java/com/tiktok/: LoggerExample.java  SystemApplication.java
system/src/main/java/com/tiktok/controller/: CaptchaController.java  DeptController.java  DictController.java  DictDetailController.java  MenuController.java  QuartzController.java  RoleController.java  UserController.java
system/src/main/java/com/tiktok/domain/: Dept.java  Dict.java  DictDetail.java  JwtUser.java  Menu.java  QuartzJob.java  Role.java  User.java  UsersRoles.java
system/src/main/java/com/tiktok/filter/: JwtAuthenticationFilter.java
system/src/main/java/com/tiktok/mapper/: DeptMapper.java  DeptProvider.java  DictDetailMapper.java  DictDetailProvider.java  DictMapper.java  DictProvider.java  MenuMapper.java  MenuProvider.java  QuartzJobMapper.java  QuartzJobProvider.java  RoleMapper.java  RoleProvider.java  UserMapper.java  UserProvider.java
system/src/main/java/com/tiktok/quartz/: CronTaskRegister.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java
system/src/main/java/com/tiktok/security/: SpringSecurityConfig.java
system/src/main/java/com/tiktok/service/: DeptService.java  DictDetailService.java  DictService.java  JwtAuthService.java  MenuService.java  QuartzJobService.java  RoleService.java  UserService.java
system/src/main/java/com/tiktok/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  QuartzJobRunner.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
system/src/main/resources/: application.yml  log4jdbc.properties  logback.xml
tools/: pom.xml
